# https://linux.die.net/man/1/tmux
set -g default-terminal "screen-256color"  # colors!
#set-option -g mouse on

# bind: -n 不使用前缀,-r 快捷键可重复,-t 将快捷键放入key-table可以"?"列出来
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U  # 绑定k为↑
bind -r j select-pane -D  # 绑定j为↓
bind -r h select-pane -L  # 绑定h为←
bind -r l select-pane -R  # 绑定l为→

# 设置与GNU-Screen兼容的前缀快捷
set -g prefix2 C-a
bind C-a send-prefix -2

# #{window_index}:#{window_name}#{window_flag}
WINDOW_FORMAT=" #I:#W#F "
# #{session_name}
STATUS_LEFT="#[bg=#0087ff] ❐ #S "
# prefix?|#{pane_index}:#{window_name}|#(whoami)@#{host_short}|#{time}
STATUS_RIGHT='#{?client_prefix, ~ , }#[bg=red] #P:#W #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M '

set -g base-index 1               # 设置窗口的起始下标为1
set -g pane-base-index 1          # 设置面板的起始下标为1

set -g status-justify centre      # 状态栏窗口列表居中
setw -g monitor-activity on       # 非当前窗口有内容更新时在状态栏通知

set -g message-style "bg=#00346e, fg=#ffffd7" # 指定消息通知的前景、后景色

set -g status-style "bg=#00346e, fg=#ffffd7"  # 状态栏前景背景色
set -g status-left $STATUS_LEFT
set -g status-right $STATUS_RIGHT
set -g status-right-length 400

set -wg window-status-format $WINDOW_FORMAT
set -wg window-status-current-format $WINDOW_FORMAT
set -wg window-status-separator ""                   # 状态栏窗口名称之间的间隔
set -wg window-status-current-style "bg=red"         # 状态栏当前窗口名称的样式
set -wg window-status-last-style "fg=#ff6666"        # 状态栏最后一个窗口名称的样式


#-------------------------------------------------------#
# Default inactive/active window styles
#-------------------------------------------------------#
#set -g window-style 'fg=default,bg=default'
#set -g window-active-style 'fg=default,bg=default'
#set -g pane-border-style 'fg=default,bg=default'
#set -g pane-active-border-style 'fg=default,bg=default'
#-------------------------------------------------------#

set -g window-style 'fg=#d0d0d0,bg=#303030'
set -g window-active-style 'fg=white,bg=black'

set -g pane-border-style 'fg=#008080,bg=default'
set -g pane-active-border-style 'fg=#00ffff,bg=default'

#--------------
# Plugins
#--------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
